PORT = 8000
ORIGIN = ['http://localhost:3000']
NODE_ENV = DEV
DB_URL = mongodb+srv://skushal31:5rKO8619qYPMh4On@k31academy.o1ksdo4.mongodb.net/k31academy
CLOUD_NAME = dvjyemacx
CLOUD_API_KEY = 139412756813653
CLOUD_SECRET_KEY = DqABfXP7Lb2o56eoLp55H1NNFk0
REDIS_URL = rediss://default:de29ef5834c94ff68ac90496f12b02be@superb-magpie-33691.upstash.io:33691
# ACCESS_TOKEN_PRIVATE_KEY = 

ACTIVATION_SECRET = 32432432434324

# mongoDB credentials
# user : skushal31
# password : 5rKO8619qYPMh4On

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = rektgod3112@gmail.com
SMTP_PASSWORD = rdrslutyhgzmbbwx

ACCESS_TOKEN = 'mCBMJPNvgHVGaKMCPKTuCKaQuFZdMnBRjYcMWnsVQRDcPCxSwA'
REFRESH_TOKEN = 'HSjKgpBwZWWEeWCWBJBTeMHahXHKuJneHXyTEfzkEfYMYpjXTd' 

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 59